<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HienThi.master.cs" Inherits="KTXC1.HienThi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            
            background:#FFFFCC	;
            
        }
        .auto-style2 {
            width: 960px;
            height: 639px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="margin-left:300px">
        <table>
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server"  ImageUrl="~/Images/Settings-icon.png" Height="20px" Width="20px"/>
                    <asp:Label ID="label1" runat="server" ForeColor="Red" Font-Size="30px" Text="QUẢN LÝ KÝ TÚC XÁ TRƯỜNG ĐẠI HỌC QUY NHƠN" />
                </td>
            </tr>
        </table>
        <div class="top">
    <asp:Menu ID="Menu" runat="server" BackColor="#66CCFF" style="width:798px" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Black" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Hệ Thống" Value="Hệ Thống" ImageUrl="~/Images/HeThong32.png" NavigateUrl="~/TrangChu.aspx">
                        <asp:MenuItem Text="Trang Chủ" Value="Trang Chủ" NavigateUrl="~/TrangChu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Tài Khoản" Value="Tài Khoản" NavigateUrl="~/TaiKhoan.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Quản Lý" Value="Quản Lý" ImageUrl="~/Images/QuanLy32.png" NavigateUrl="~/QLSV.aspx">
                        <asp:MenuItem Text="Quản Lý Sinh Viên" Value="Quản Lý Sinh Viên" NavigateUrl="~/QLSV.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Quản Lý Nhân Viên" Value="Quản Lý Nhân Viên" NavigateUrl="~/QLNV.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Quản Lý Phòng" Value="Quản Lý Phòng" NavigateUrl="~/QLPhong.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Quản Lý Điện Nước" Value="Quản Lý Điện Nước" NavigateUrl="~/QLDN.aspx">     
                            <asp:MenuItem Text="Quản Lý Nước" Value="Quản Lý Nước" NavigateUrl="~/QLDN.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Quản Lý Điện" Value="Quản Lý Điện" NavigateUrl="~/QLD.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Quản Lý Phòng Sinh Viên" Value="Quản Lý Phòng Sinh Viên" NavigateUrl="~/QLPSV.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Hóa Đơn" Value="Hóa đơn" ImageUrl="~/Images/DanhGia32.png" NavigateUrl="~/HoaDon.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Đăng Xuất" Value="Đăng Xuất" ImageUrl="~/Images/DangXuat32.png" NavigateUrl="~/Dangnhap.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#66FF33" ForeColor="#3333CC" />
                <StaticMenuItemStyle BackColor="#99CCFF" HorizontalPadding="67px" VerticalPadding="5px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
     </div>
    </form>
</body>
</html>
